# Inspired by https://docs.docker.com/compose/django/
version: '3.4'

services:
  db:
    image: postgres:11-alpine
    # environment:
    #   - POSTGRES_USER=${PG_USER:klantnotificaties}
    #   - POSTGRES_PASSWORD=${PG_PASSWORD:klantnotificaties}
  web:
    image: vngr/gemma-klantnotificaties
    environment:
      - DJANGO_SETTINGS_MODULE=klantnotificaties.conf.docker
      - SECRET_KEY=${SECRET_KEY}
    ports:
      - 8000:8000
    depends_on:
      - db
