---

# Deployment

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: klantnotificaties
  namespace: gemma
  labels:
    k8s-app: klantnotificaties
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: klantnotificaties
  template:
    metadata:
      name: klantnotificaties
      labels:
        k8s-app: klantnotificaties
    spec:
      containers:
      - name: klantnotificaties
        image: vngr/vng-referentielijsten:0.1.0
        env:
          - name: DJANGO_SETTINGS_MODULE
            value: klantnotificaties.conf.docker
          - name: SUBPATH
            value: /referentielijsten
          - name: DB_HOST
            value: postgres-klantnotificaties
          - name: SECRET_KEY
            value: <REDACTED>
          - name: DB_PASSWORD
            value: <REDACTED>
          - name: SENTRY_DSN
            value: <REDACTED>

---

# Service

kind: Service
apiVersion: v1
metadata:
  name: klantnotificaties
  namespace: gemma
  labels:
    k8s-app: klantnotificaties
spec:
  selector:
    k8s-app: klantnotificaties
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
